---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduling.k8s.io/group-name: spark-tpcds-pg
spec:
    schedulerName: volcano
    volumes:
      - name: tpcdspvc
        persistentVolumeClaim:
          claimName: tpcds-pvc
      - name: sparkwarehousepvc
        persistentVolumeClaim:
          claimName: spark-warehouse-dlf-pvc
      - name: sparklogspvc
        persistentVolumeClaim:
          claimName: spark-logs-dlf-pvc
    containers:
    - name: tpcds-perf-test
      volumeMounts:
        - name: tpcdspvc
          mountPath: /opt/spark/work
          readOnly: false
        - name: sparkwarehousepvc
          mountPath: /opt/spark/spark-warehouse
          readOnly: false
        - name: sparklogspvc
          mountPath: /opt/spark/logs
          readOnly: false
 
